# NorwayMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/norway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/norway/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/norway/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/norway/adapters/: UserAdapter.kt
app/src/main/java/com/example/norway/data/: DataModel.kt  LinksModel.kt  LoginRequest.kt  LoginResponse.kt  MetaModel.kt  PaginationModel.kt  UserAdapterModel.kt  UserResponse.kt
app/src/main/java/com/example/norway/db/: AuthDao.kt  AuthDatabase.kt  AuthUser.kt
app/src/main/java/com/example/norway/di/: MapperModule.kt  NetworkModule.kt
app/src/main/java/com/example/norway/extensions/: Extensions.kt
app/src/main/java/com/example/norway/fragments/: CreateUserFragment.kt  LoginFragment.kt
app/src/main/java/com/example/norway/lifecycle/: ConsumableEvent.kt  EventObserver.kt  Lifecycle.kt
app/src/main/java/com/example/norway/mapper/: UserMapper.kt
app/src/main/java/com/example/norway/network/: ApiResult.kt  Config.kt  NotesApi.kt
app/src/main/java/com/example/norway/repository/: IUserRepository.kt  MainRepository.kt  UserRepository.kt
app/src/main/java/com/example/norway/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/assets/: mock_login.json
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_user.xml  fragment_login.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/norway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
